<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Programming Language Suggester</title>
</head>

<body>
    <h1>Find out what programming language is right for you!</h1>
    <p>So you want to learn to program? We know programming can be an inimidating thing to step into, especially if you
        don't have any past exposures</p>
    <form>
        <label for="input1">Do you have a programming background</label>
        <input id="input1" type="text" name="input1">
        <br />
        <label for="input2">What are you hoping to do</label>
        <input id="input2" type="text" name="input2">
        <br />
        <label for="input3">what is your favorite color?</label>
        <input id="input3" type="text" name="input3">
        <br />
        <label for="input4">How many hours can you dedicate to learning each week</label>
        <input id="input4" type="text" name="input4">
        <br />
        <label for="input5">How old are you?</label>
        <input id="input5" type="text" name="input5">
        <button type="submit">Submit Form</button>
    </form>
    <div id="python" class="hidden">
        <h2>python</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam similique ea nostrum odit possimus eos, ab inventore consequatur odio? Magnam sunt modi molestiae, nulla voluptatum quae blanditiis dicta quo?</p>
    </div>

    <div id="javaScript" class="hidden">
    <h2>JavaScript!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo optio porro distinctio numquam. Tempora, rerum totam voluptates at commodi repudiandae vitae iusto, officiis exercitationem optio facilis ullam odit magni alias?</p>
</div>

    <div id="r" class="hidden">
        <h2>R!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolor mollitia nostrum esse aut eaque commodi nam laborum natus odio ullam a debitis, iusto modi? Cupiditate vel odio architecto voluptate?</p>
    </div>

</body>

</html>